{
  "name": "elastic.js",
  "description": "Javascript API for ElasticSearch DSL",
  "version": "1.2.0",
  "homepage": "https://github.com/fullscale/elastic.js",
  "keywords": [
    "elasticsearch",
    "search",
    "elasticjs",
    "elastic",
    "elastic search",
    "es",
    "ejs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fullscale/elastic.js.git"
  },
  "bugs": {
    "url": "https://github.com/fullscale/elastic.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/fullscale/elastic.js/blob/master/LICENSE-MIT"
    }
  ],
  "author": {
    "name": "FullScale Labs, LLC",
    "url": "https://github.com/fullscale/elastic.js/blob/master/AUTHORS"
  },
  "main": "dist/elastic.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "elasticsearch": "*",
    "colors": "~0.6"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-nodeunit": "~0.2.2"
  }
}
